# AddEmployeeAndTaskMVC

./: Aplikacja ASP MVC.csproj  Aplikacja ASP MVC.sln  Program.cs  Startup.cs
Controllers/: EmployeeController.cs  HomeController.cs  TaskController.cs
Infrastructure/Data/: AppDbInitializer.cs
Infrastructure/Interfaces/: IEmployee.cs  IHome.cs  ITask.cs
Infrastructure/Models/: Employee.cs  TaskToWork.cs
Infrastructure/ViewModel/: EmployeeViewModel.cs  EmployeesListViewModel.cs  TaskViewModel.cs
Migrations/: 20221211225956_built.Designer.cs  20221211225956_built.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  HomeService.cs  TaskService.cs
Views/: _ViewImports.cshtml
Views/Employee/: OpenAddingEmployee.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: OpenAddingTask.cshtml
